{
  "name": "web-app",
  "version": "1.3.0",
  "description": "Web Project",
  "private": true,
  "dependencies": {
    "@mapbox/polyline": "^1.1.1",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "assets": "1.0.0",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.19.2",
    "classnames": "2.2.6",
    "common": "1.0.0",
    "config": "1.0.0",
    "expo-linking": "^2.3.1",
    "expo-web-browser": "^9.2.0",
    "history": "4.10.1",
    "material-table": "^1.69.2",
    "node-sass": "4.14.1",
    "nouislider": "14.5.0",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-datetime": "2.16.3",
    "react-dom": "16.13.1",
    "react-google-maps": "^9.4.5",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-slick": "0.26.1",
    "react-swipeable-views": "0.13.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
